fsa_id          int     Food Standard Agency's ID for this pub.         "22"
name            string  Name of the pub.                                "Anchor Inn"
address         string  Address fields separated by commas.             "Upper Street, Stratford St Mary, COLCHESTER"
postcode        string  Postcode of the pub.                            "CO7 6LW"
easting         int
northing        int
latitude        decimal                                                 "51.970379"
longitude       decimal                                                 "0.979340"
local_authority string  Local authority this pub falls under.           "Babergh"

"22","Anchor Inn","Upper Street, Stratford St Mary, COLCHESTER","CO7 6LW","604749","234404","51.970379","0.979340","Babergh"
"36","Ark Bar Restaurant","Ark Bar And Restaurant, Cattawade Street, Brantham, MANNINGTREE","CO11 1RH","610194","233329","51.958698","1.057832","Babergh"
"74","Black Boy","The Lady Elizabeth, 7 Market Hill, SUDBURY, Suffolk","CO10 2EA","587334","241316","52.038595","0.729915","Babergh"
"75","Black Horse","Lower Street, Stratford St Mary, COLCHESTER","CO7 6JS","622675","-5527598",\N,\N,"Babergh"
"76","Black Lion","Lion Road, Glemsford, SUDBURY","CO10 7RF","622675","-5527598",\N,\N,"Babergh"
"97","Brewers Arms","The Brewers Arms, Bower House Tye, Polstead, COLCHESTER","CO6 5BZ","598743","240655","52.028694","0.895650","Babergh"
"102","Bristol Arms","Bristol Hill, Shotley, IPSWICH","IP9 1PU","624624","233550","51.955042","1.267642","Babergh"
"122","Caffeine Lounge","14 Borehamgate Shopping Precinct, King Street, SUDBURY, Suffolk","CO10 2ED","587527","241247","52.037903","0.732687","Babergh"
"137","Carriers Arms","Heath Road, East Bergholt, COLCHESTER","CO7 6RA","622675","-5527598",\N,\N,"Babergh"
"152","Chestnut Tree Farm","3 Donald Mackintosh Way, Pinewood, IPSWICH","IP8 3LQ","612862","242887","52.043494","1.102543","Babergh"
