-r production.txt

Werkzeug[watchdog]==3.0.3 # https://github.com/pallets/werkzeug
ipdb==0.13.13  # https://github.com/gotcha/ipdb
psycopg[binary]==3.2.1  # https://github.com/psycopg/psycopg

# Testing
# ------------------------------------------------------------------------------
mypy==1.10.0  # https://github.com/python/mypy
django-stubs[compatible-mypy]==5.0.2  # https://github.com/typeddjango/django-stubs
pytest==8.3.2  # https://github.com/pytest-dev/pytest
pytest-sugar==1.0.0  # https://github.com/Frozenball/pytest-sugar

# Documentation
# ------------------------------------------------------------------------------
sphinx==7.4.7  # https://github.com/sphinx-doc/sphinx
sphinx-autobuild==2024.4.16 # https://github.com/GaretJax/sphinx-autobuild

# Code quality
# ------------------------------------------------------------------------------
ruff==0.5.5  # https://github.com/astral-sh/ruff
coverage==7.6.0  # https://github.com/nedbat/coveragepy
djlint==1.34.1  # https://github.com/Riverside-Healthcare/djLint
pre-commit==3.7.1  # https://github.com/pre-commit/pre-commit

# Django
# ------------------------------------------------------------------------------
factory-boy==3.3.0  # https://github.com/FactoryBoy/factory_boy

django-debug-toolbar==4.4.6  # https://github.com/jazzband/django-debug-toolbar
django-extensions==3.2.3  # https://github.com/django-extensions/django-extensions
django-coverage-plugin==3.1.0  # https://github.com/nedbat/django_coverage_plugin
pytest-django==4.8.0  # https://github.com/pytest-dev/pytest-django
alabaster==0.7.16
anyio==4.4.0
anytree==2.12.1
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asgiref==3.8.1
asttokens==2.4.1
async-timeout==4.0.3
attrs==23.2.0
Babel==2.15.0
binaryornot==0.4.4
boto3==1.34.149
botocore==1.34.149
certifi==2024.7.4
cffi==1.16.0
cfgv==3.4.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
Collectfasta==3.2.0
colorama==0.4.6
contourpy==1.2.1
cookiecutter==2.6.0
coverage==7.6.0
crispy-bootstrap5==2024.2
cssbeautifier==1.15.1
cycler==0.12.1
decorator==5.1.1
distlib==0.3.8
Django==5.0.7
django-allauth==0.63.6
django-anymail==11.0.1
django-coverage-plugin==3.1.0
django-crispy-forms==2.3
django-debug-toolbar==4.4.6
django-environ==0.11.2
django-extensions==3.2.3
django-model-utils==4.5.1
django-redis==5.4.0
django-storages==1.14.4
django-stubs==5.0.2
django-stubs-ext==5.0.2
djlint==1.34.1
docutils==0.21.2
EditorConfig==0.12.4
exceptiongroup==1.2.2
executing==2.0.1
factory-boy==3.3.0
Faker==26.0.0
filelock==3.15.4
fiona==1.9.6
fonttools==4.53.1
geographiclib==2.0
geopandas==0.14.4
geopy==2.4.1
gunicorn==22.0.0
h11==0.14.0
hiredis==3.0.0
html-tag-names==0.1.2
html-void-elements==0.1.0
identify==2.6.0
idna==3.7
imagesize==1.4.1
iniconfig==2.0.0
ipdb==0.13.13
ipython==8.26.0
jedi==0.19.1
Jinja2==3.1.4
jmespath==1.0.1
joblib==1.4.2
jsbeautifier==1.15.1
json5==0.9.25
kiwisolver==1.4.5
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.1
matplotlib-inline==0.1.7
mdurl==0.1.2
mypy==1.10.0
mypy-extensions==1.0.0
networkx==3.3
nodeenv==1.9.1
numpy==1.26.4
osmnx==1.2.3
packaging==24.1
pandas==2.2.2
parso==0.8.4
pathspec==0.12.1
pexpect==4.9.0
pillow==10.4.0
platformdirs==4.2.2
pluggy==1.5.0
pre-commit==3.7.1
prompt_toolkit==3.0.47
psycopg==3.2.1
psycopg-binary==3.2.1
psycopg-c==3.2.1
psycopg2==2.9.9
ptyprocess==0.7.0
pure_eval==0.2.3
pycparser==2.22
Pygments==2.18.0
pyparsing==3.1.2
pypng==0.20220715.0
pyproj==3.6.1
pytest==8.3.2
pytest-django==4.8.0
pytest-sugar==1.0.0
python-dateutil==2.9.0.post0
python-slugify==8.0.4
pytz==2024.1
PyYAML==6.0.1
qrcode==7.4.2
redis==5.0.7
regex==2023.12.25
requests==2.32.3
rich==13.7.1
Rtree==1.3.0
ruff==0.5.5
s3transfer==0.10.2
scikit-learn==1.5.1
scipy==1.14.0
Shapely==1.8.5.post1
six==1.16.0
sniffio==1.3.1
snowballstemmer==2.2.0
Sphinx==7.4.7
sphinx-autobuild==2024.4.16
sphinxcontrib-applehelp==1.0.8
sphinxcontrib-devhelp==1.0.6
sphinxcontrib-htmlhelp==2.0.6
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.8
sphinxcontrib-serializinghtml==1.1.10
sqlparse==0.5.1
stack-data==0.6.3
starlette==0.38.1
termcolor==2.4.0
text-unidecode==1.3
threadpoolctl==3.5.0
tomli==2.0.1
tqdm==4.66.4
traitlets==5.14.3
types-python-dateutil==2.9.0.20240316
types-PyYAML==6.0.12.20240724
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
uvicorn==0.30.3
virtualenv==20.26.3
watchdog==4.0.1
watchfiles==0.22.0
wcwidth==0.2.13
websockets==12.0
Werkzeug==3.0.3
